\relax 
\catcode`"\active
\bibstyle{unisinos}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{CloudComputingAA}
\citation{MichaelMiller}
\citation{Cezar2011}
\citation{IDCAndersonFigueiredo}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Thiollent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos do trabalho}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologia do Trabalho}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cronograma}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1:}{\ignorespaces Cronograma do trabalho de conclusão}}{18}}
\newlabel{fig:Cronograma}{{1}{18}}
\citation{NIST}
\citation{MISCERIC}
\citation{THINKSTRATEGIES}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O que é Computação em nuvens (\textit  {Cloud Computing})}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceito de \textit  {Cloud Computing}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de Serviços}{19}}
\citation{OpenCrowd}
\citation{zoho}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1:}{\ignorespaces Tabela de Gerenciamento dos modelos de \textit  {Cloud Computing}}}{20}}
\newlabel{CloudModeltable}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software como serviço (SaaS)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataforma como Serviço (PaaS)}{20}}
\citation{NIST}
\citation{CloudComputingClearDefined}
\citation{BradNisbet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Infraestrutura como Serviço (IaaS)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2:}{\ignorespaces Descrição para cada tipo de serviço}}{21}}
\newlabel{fig:IaaSxPaaSxSaaS}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}X como Serviço (XaaS)}{21}}
\citation{RobinBloor}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de Implementação}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Public Cloud - Nuvem Pública}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3:}{\ignorespaces Exemplo de uma Nuvem Pública}}{23}}
\newlabel{fig:ExemploPublicCloud}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Private Cloud} - Nuvem Particular}{23}}
\citation{ISACASurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4:}{\ignorespaces Exemplo de uma Nuvem Particular}}{24}}
\newlabel{fig:ExemploPrivateCloud}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Hybrid Cloud} - Nuvem Hibrida}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textit  {Community Cloud} - Nuvem Comunitária}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestão da Tecnologia com Computação em Nuvens}{24}}
\citation{ISACASurvey}
\citation{JRANDJR}
\citation{ENISA}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5:}{\ignorespaces Exemplo de uma Nuvem Comunitária}}{25}}
\newlabel{fig:ExemploCommunityCloud}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Os Novos Riscos Envolvidos}{26}}
\citation{CloudLockInA,CloudLockInB}
\citation{ISTQBBOOKVII}
\citation{kaner2011lessons}
\citation{TMAPBOOK}
\citation{ISTQB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teste Estruturado}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Característica do Teste Estruturado}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Princípios e Principais conceitos em teste de Software}{29}}
\citation{ISTQB}
\citation{ISTQBBOOKVII}
\citation{kaner2011lessons}
\citation{ISO91261}
\citation{ISO91262}
\citation{ISO91263}
\citation{ISO91264}
\citation{ISO12207}
\citation{ISO15504}
\citation{IEE610}
\citation{IEE829}
\citation{IEE1028}
\citation{IEE1044}
\citation{kaner2011lessons,SQAPraticeBook,ProgramaticST}
\citation{Pronus}
\citation{Softex}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de processo de teste}{31}}
\citation{ISTQB,ISTQBBOOKVII}
\citation{MPTBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MPT.BR - Melhoria do Processo de Teste}{32}}
\citation{ALATS,RIOSOFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Estrutura do modelo MPT}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6:}{\ignorespaces Base de conhecimento para a criação do Modelo}}{34}}
\newlabel{BaseDoMPT}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2:}{\ignorespaces MPT x MPS x CMMI}}{34}}
\newlabel{tab:MPTxMPSxCMMI}{{2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Níveis de maturidade e as áreas de processo do modelo MPT}{34}}
\citation{TMMI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Áreas de processo do modelo MPT.Br}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3:}{\ignorespaces Organização das áreas de processo do MPT.Br}}{35}}
\newlabel{tab:AreasProcessosMPT}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TMMI - \textit  {Test Maturity Model integration}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Nível 1 - \textit  {Initial}(Inicial)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7:}{\ignorespaces Níveis de maturidade de seus processos chaves}}{36}}
\newlabel{fig:ImgTmmiLevelKeyProcess}{{7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Nível 2 - \textit  {Managed} (Gerênciado)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Nível 3 - \textit  {Defined} (Definido)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Nível 4 - \textit  {Measured} (Medido)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Nível 5 - Optimization (Otimizado)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TPI NEXT - \textit  {Test Process Improvement}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Níveis de Maturidade de teste}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8:}{\ignorespaces Contrução da Matrix de Maturidade}}{39}}
\newlabel{fig:imgMaturityMatrix}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  9:}{\ignorespaces Matrix de Maturidade Completa}}{40}}
\newlabel{fig:imgMaturityMatrixComplete}{{9}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estratégia de Teste}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{TCC.ProjetoFinal.RA}
\bibcite{ALATS}{{1}{2002}{{ALATS}}{{ALATS}}}
\bibcite{ProgramaticST}{{2}{2007}{{BLACK}}{{BLACK}}}
\bibcite{ISTQBBOOKVII}{{3}{2009}{{BLACK}}{{BLACK}}}
\bibcite{RobinBloor}{{4}{2008}{{BLOOR}}{{BLOOR}}}
\bibcite{CloudComputingClearDefined}{{5}{2011}{{CZERNICKI}}{{CZERNICKI}}}
\bibcite{ENISA}{{6}{2010}{{ENISA}}{{ENISA}}}
\bibcite{Pronus}{{7}{2008}{{FELIPE~DIAS}}{{FELIPE~DIAS}}}
\bibcite{IDCAndersonFigueiredo}{{8}{2011}{{FIGUEIREDO}}{{FIGUEIREDO}}}
\bibcite{TMMI}{{9}{2009}{{FOUNDATION}}{{Foundation}}}
\bibcite{SQAPraticeBook}{{10}{2004}{{GODBOLE}}{{GODBOLE}}}
\bibcite{CloudLockInB}{{11}{2010}{{HINKLE}}{{Hinkle}}}
\bibcite{IEE610}{{12}{2001a}{{IEEE COMPUTER SOCIETY}}{{IEEE Computer Society}}}
\bibcite{IEE829}{{13}{2001b}{{IEEE COMPUTER SOCIETY}}{{IEEE Computer Society}}}
\bibcite{IEE1028}{{14}{2001c}{{IEEE COMPUTER SOCIETY}}{{IEEE Computer Society}}}
\bibcite{IEE1044}{{15}{2001d}{{IEEE COMPUTER SOCIETY}}{{IEEE Computer Society}}}
\bibcite{ISO15504}{{16}{2004}{{ISO - INTERNATINAL ORGANIZATION FOR STANDARDIZATION}}{{ISO - Internatinal Organization For Standardization}}}
\bibcite{ISO91261}{{17}{2011a}{{ISO - INTERNATINAL ORGANIZATION FOR STANDARDIZATION}}{{ISO - Internatinal Organization For Standardization}}}
\bibcite{ISO91262}{{18}{2011b}{{ISO - INTERNATINAL ORGANIZATION FOR STANDARDIZATION}}{{ISO - Internatinal Organization For Standardization}}}
\bibcite{ISO91263}{{19}{2011c}{{ISO - INTERNATINAL ORGANIZATION FOR STANDARDIZATION}}{{ISO - Internatinal Organization For Standardization}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{45}}
\bibcite{ISO91264}{{20}{2011d}{{ISO - INTERNATINAL ORGANIZATION FOR STANDARDIZATION}}{{ISO - Internatinal Organization For Standardization}}}
\bibcite{ISO12207}{{21}{2008}{{ISO - INTERNATINAL ORGANIZATION FORS TANDARDIZATION}}{{ISO - Internatinal Organization ForS tandardization}}}
\bibcite{ISTQB}{{22}{2007}{{ISTQB}}{{ISTQB}}}
\bibcite{kaner2011lessons}{{23}{2011}{{KANER; BACH; PEETTICHORD}}{{KANER, BACH e PEETTICHORD}}}
\bibcite{MISCERIC}{{24}{2011}{{KNORR; GRUMAN}}{{KNORR e GRUMAN}}}
\bibcite{NIST}{{25}{2009}{{MELL.~P}}{{MELL.~P}}}
\bibcite{MichaelMiller}{{26}{2008}{{MILLER}}{{MILLER}}}
\bibcite{MPTBR}{{27}{2010}{{MPT.BR}}{{MPT.BR}}}
\bibcite{BradNisbet}{{28}{2011}{{NISBET}}{{NISBET}}}
\bibcite{TMAPBOOK}{{29}{2011}{{POL; TEUNISSEN; VEENENDAAL}}{{POL, TEUNISSEN e VEENENDAAL}}}
\bibcite{CloudComputingAA}{{30}{2009}{{REESE}}{{REESE}}}
\bibcite{RIOSOFT}{{31}{1990}{{RIOSOFT}}{{RIOSOFT}}}
\bibcite{JRANDJR}{{32}{2010}{{RITTINGHOUSE; RANSOME}}{{RITTINGHOUSE e RANSOME}}}
\bibcite{Softex}{{33}{2010}{{SOFTEX}}{{SOFTEX}}}
\bibcite{ISACASurvey}{{34}{2010}{{STINCHCOMBE}}{{STINCHCOMBE}}}
\bibcite{Cezar2011}{{35}{2011}{{TAURION}}{{TAURION}}}
\bibcite{OpenCrowd}{{36}{2010}{{TAXONOMY}}{{TAXONOMY}}}
\bibcite{THINKSTRATEGIES}{{37}{2005}{{THINKSTRATEGIES}}{{THINKSTRATEGIES}}}
\bibcite{Thiollent}{{38}{1986}{{THIOLLENT}}{{THIOLLENT}}}
\bibcite{CloudLockInA}{{39}{2011}{{WIDJAYA}}{{Widjaya}}}
\bibcite{zoho}{{40}{2010}{{ZOHO}}{{Zoho}}}
\@writefile{toc}{\settowidth {\@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}} \advance \@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Informações Complementares}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\settowidth {\@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}} \advance \@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}Artigos Publicados}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{51}}
\xdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{}
