\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{15}
\contentsline {chapter}{\numberline {2}Objetivos do trabalho}{17}
\contentsline {section}{\numberline {2.1}Metodologia do Trabalho}{17}
\contentsline {section}{\numberline {2.2}Cronograma}{17}
\contentsline {chapter}{\numberline {3}O que é Computação em nuvens (\textit {Cloud Computing})}{19}
\contentsline {section}{\numberline {3.1}Conceito de \textit {Cloud Computing}}{19}
\contentsline {section}{\numberline {3.2}Modelos de Serviços}{19}
\contentsline {subsection}{\numberline {3.2.1}Software como serviço (SaaS)}{20}
\contentsline {subsection}{\numberline {3.2.2}Plataforma como Serviço (PaaS)}{20}
\contentsline {subsection}{\numberline {3.2.3}Infraestrutura como Serviço (IaaS)}{21}
\contentsline {subsection}{\numberline {3.2.4}X como Serviço (XaaS)}{21}
\contentsline {section}{\numberline {3.3}Modelos de Implementação}{23}
\contentsline {subsection}{\numberline {3.3.1}\textit {Public Cloud - Nuvem Pública}}{23}
\contentsline {subsection}{\numberline {3.3.2}\textit {Private Cloud} - Nuvem Particular}{23}
\contentsline {subsection}{\numberline {3.3.3}\textit {Hybrid Cloud} - Nuvem Hibrida}{24}
\contentsline {subsection}{\numberline {3.3.4}\textit {Community Cloud} - Nuvem Comunitária}{24}
\contentsline {section}{\numberline {3.4}Gestão da Tecnologia com Computação em Nuvens}{24}
\contentsline {section}{\numberline {3.5}Os Novos Riscos Envolvidos}{26}
\contentsline {chapter}{\numberline {4}Teste Estruturado}{29}
\contentsline {section}{\numberline {4.1}Característica do Teste Estruturado}{29}
\contentsline {section}{\numberline {4.2}Princípios e Principais conceitos em teste de Software}{29}
\contentsline {section}{\numberline {4.3}Modelos de processo de teste}{31}
\contentsline {subsection}{\numberline {4.3.1}MPT.BR - Melhoria do Processo de Teste}{32}
\contentsline {subsubsection}{\numberline {4.3.1.1}Estrutura do modelo MPT}{33}
\contentsline {subsubsection}{\numberline {4.3.1.2}Níveis de maturidade e as áreas de processo do modelo MPT}{34}
\contentsline {subsubsection}{\numberline {4.3.1.3}Áreas de processo do modelo MPT.Br}{35}
\contentsline {subsection}{\numberline {4.3.2}TMMI - \textit {Test Maturity Model integration}}{35}
\contentsline {subsubsection}{\numberline {4.3.2.1}Nível 1 - \textit {Initial}(Inicial)}{35}
\contentsline {subsubsection}{\numberline {4.3.2.2}Nível 2 - \textit {Managed} (Gerênciado)}{36}
\contentsline {subsubsection}{\numberline {4.3.2.3}Nível 3 - \textit {Defined} (Definido)}{36}
\contentsline {subsubsection}{\numberline {4.3.2.4}Nível 4 - \textit {Measured} (Medido)}{37}
\contentsline {subsubsection}{\numberline {4.3.2.5}Nível 5 - Optimization (Otimizado)}{37}
\contentsline {subsection}{\numberline {4.3.3}TPI NEXT - \textit {Test Process Improvement}}{37}
\contentsline {subsubsection}{\numberline {4.3.3.1}Níveis de Maturidade de teste}{38}
\contentsline {chapter}{\numberline {5}Estratégia de Teste}{41}
\contentsline {chapter}{Refer{\^e}ncias}{45}
\settowidth {\@chapnumindent }{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}} \advance \@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} A}Informações Complementares}{49}
\settowidth {\@chapnumindent }{{\sffamily \textbf {\MakeUppercase {Anexo} }}} \advance \@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Anexo} A}Artigos Publicados}{51}
