[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=574
Class=BibTeXView
Document=TCC-UNISINOS-ADS.bib

[Frame0_View0,0]
TopLine=353
Cursor=11685

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1654
NormalPos.bottom=574
Class=LaTeXView
Document=TCC-UNISINOS-ADS.tex

[Frame1_View0,0]
TopLine=952
Cursor=61744

[SessionInfo]
FrameCount=2
ActiveFrame=1

