\relax 
\citation{MANISFESTOAGILE}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{2}}
\newlabel{sec:revisaobibliografica}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Object-oriented programming (OOP)}}{2}}
\newlabel{sec:oop}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Clean Code}}{2}}
\newlabel{sec:cleancode}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Object-Oriented Design Principles (OODP)}}{2}}
\newlabel{sec:oopd}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {General responsibility assignment software principles (GRASP)}}{2}}
\newlabel{sec:grasp}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {S.O.L.I.D principles}}{2}}
\newlabel{sec:solid}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsl  {Test-driven development (TDD)}}{2}}
\newlabel{sec:tdd}{{3}{2}}
\bibstyle{sbc}
\bibdata{TCC-UNISINOS-ADS}
\bibcite{MANISFESTOAGILE}{Agile 2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{3}}
\newlabel{sec:trabalhosrelacionados}{{4}{3}}
