\relax 
\citation{MANISFESTOAGILE}
\citation{COLEMANPARKES_AGILE_2017}
\citation{ERICRIES_THELEAN}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{2}}
\newlabel{sec:revisaobibliografica}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Principles of Object-oriented programming (OOP)}}{2}}
\newlabel{sec:oop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encapsulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inheritance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polymorphism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Clean Code}}{3}}
\newlabel{sec:cleancode}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Principles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Object-Oriented Design Principles (OODP)}}{3}}
\newlabel{sec:oopd}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {General responsibility assignment software principles (GRASP)}}{3}}
\newlabel{sec:grasp}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {S.O.L.I.D principles}}{3}}
\newlabel{sec:solid}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {Law of Demeter principles}}{3}}
\newlabel{sec:law_of_demeter}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textit  {Don't Repeat Yourself (DRY)}}{3}}
\newlabel{sec:law_of_demeter}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textit  {Favor Composition over Inheritance.}}{3}}
\newlabel{sec:law_of_demeter}{{3.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\textit  {Keep it Simple, Stupid. (KISS)}}{3}}
\newlabel{sec:law_of_demeter}{{3.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsl  {Test-driven development (TDD)}}{3}}
\newlabel{sec:tdd}{{4}{3}}
\bibstyle{sbc}
\bibdata{TCC-UNISINOS-ADS}
\bibcite{MANISFESTOAGILE}{Agile 2001}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhosrelacionados}{{III}{4}}
