\relax 
\citation{AGILE_X_LEAN}
\citation{MANISFESTOAGILE}
\citation{COLEMANPARKES_AGILE_2017}
\citation{WATERFALL_MODEL}
\citation{ERICRIES_THELEAN}
\citation{AGILE_WORKING_PROCESS}
\citation{CODE_SIMPLICITY}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODU\IeC {\c C}\IeC {\~A}O}{2}}
\citation{CODE_SIMPLICITY}
\citation{CODE_COMPLETE_2}
\citation{THE_PRINCIPLES_OF_OOD}
\citation{THE_PRINCIPLES_OF_OOD}
\citation{MARTIN_FOWLER_REFACTORING}
\citation{TR_CLEAN_CODE_IMPORTANCIA}
\citation{CODE_SIMPLICITY}
\citation{ROBERT_MARTIN_CLEAN_CODE}
\citation{ROBERT_MARTIN_CLEAN_CODE}
\citation{ROBERT_MARTIN_CLEAN_CODE}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{4}}
\newlabel{sec:revisaobibliografica}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Clean Code}}{4}}
\newlabel{sec:cleancode}{{1}{4}}
\citation{ROBERT_MARTIN_CLEAN_CODE}
\citation{ROBERT_MARTIN_CLEAN_CODE}
\citation{ROBERT_MARTIN_AGILE_SW_DEV_PPP}
\citation{ROBERT_MARTIN_AGILE_SW_DEV_PPP}
\citation{ROBERT_MARTIN_AGILE_SW_DEV_PPP}
\citation{ROBERT_MARTIN_THE_CLEAN_ARCHITECTURE}
\citation{SASS_SRP}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Object-Oriented Design Principles (OODP)}}{5}}
\newlabel{sec:oopd}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {S.O.L.I.D principles}}{5}}
\newlabel{sec:solid}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SRP - Single responsibility principle}{5}}
\citation{GOD_CLASS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo em conformidade ao SRP}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de viola\IeC {\c c}\IeC {\~a}o ao SRP}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo 2.1 de conformidade ao SRP}{6}}
\citation{ROBERT_MARTIN_THE_CLEAN_ARCHITECTURE}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemplo 2.2.1 de conformidade ao SRP}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo 2.2.2 de conformidade ao SRP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OCP - Open closed principle}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Exemplo em conformidade ao OCP}{7}}
\citation{ROBERT_MARTIN_THE_CLEAN_ARCHITECTURE}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exemplo de viola\IeC {\c c}\IeC {\~a}o ao OCP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LSP - Liskov substitution principle}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplo em conformidade ao LSP}{8}}
\citation{ROBERT_MARTIN_THE_CLEAN_ARCHITECTURE}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Exemplo de viola\IeC {\c c}\IeC {\~a}o ao LSP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ISP - Interface segregation principle}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exemplo de viola\IeC {\c c}\IeC {\~a}o ao ISP}{9}}
\citation{ROBERT_MARTIN_THE_CLEAN_ARCHITECTURE}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exemplo em conformidade ao ISP}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}DIP - Dependency Inversion principle}{10}}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {General Responsibility Assignment Software Principles (GRASP)}}{11}}
\newlabel{sec:grasp}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Controller}{11}}
\newlabel{sec:grasp}{{2.2.1}{11}}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Creator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Indirection}{12}}
\newlabel{sec:grasp}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Information Expert}{12}}
\newlabel{sec:grasp}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}High Cohesion}{12}}
\newlabel{sec:grasp}{{2.2.5}{12}}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\citation{CRAIG_LARMAN}
\citation{HEADFIRST_DESIGN_PATTERN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Low Coupling}{13}}
\newlabel{sec:grasp}{{2.2.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Polymorphism}{13}}
\newlabel{sec:grasp}{{2.2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Protected Variations}{13}}
\newlabel{sec:grasp}{{2.2.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Pure Fabrication}{13}}
\newlabel{sec:grasp}{{2.2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Favor Composition over Inheritance.}}{13}}
\newlabel{sec:favor_composition}{{2.3}{13}}
\citation{KEEP_IT_DRY_SHY}
\citation{THE_PRAGMATIC_PROGRAMMER}
\citation{KEEP_IT_DRY_SHY}
\citation{TDD_EXAMPLE}
\citation{TDD_EXAMPLE}
\citation{CLEAN_CODE_TOO_MUCH_OF_A_GOOD_THING}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Law of Demeter principles}}{14}}
\newlabel{sec:law_of_demeter}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Don't Repeat Yourself (DRY)}}{14}}
\newlabel{sec:dey}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsl  {Test-driven development (TDD)}}{14}}
\newlabel{sec:tdd}{{3}{14}}
\citation{TR_CLEAN_CODE_INTRODUCAO}
\citation{TR_CLEAN_CODE_IMPORTANCIA}
\citation{TR_QC_TECHNICAL_DEBT}
\citation{TR_CLEAN_CODE_METRICA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo simplificado do TDD}}{15}}
\newlabel{fig:TDD-PROCESS}{{1}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trabalhos Relacionados}{15}}
\newlabel{sec:trabalhosrelacionados}{{III}{15}}
\citation{CODE_READABILITY_TESTING_STUDY}
\citation{CODE_SMELLS_REFLECT_IMPORTANT_MAINTAINABILITY_ASPECTS}
\citation{METOLOGIA}
\citation{METOLOGIA}
\citation{METOLOGIA}
\citation{METOLOGIA}
\citation{MARTIN_FOWLER_REFACTORING}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Metodologia de Pesquisa}{16}}
\newlabel{sec:metodologia_Pesquisa}{{IV}{16}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Entendimento do problema}{16}}
\citation{SECURE_PROGRAMMING_STATIC_ANALYSIS}
\newlabel{sec:problema}{{V}{17}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Concep\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o proposta}{17}}
\newlabel{sec:concepcao}{{VI}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de c\IeC {\'o}digo est\IeC {\'a}tico (\textit  {Static Code Analysis})}{17}}
\newlabel{sec:staticcodeanalysis}{{4}{17}}
\citation{SECURE_PROGRAMMING_STATIC_ANALYSIS}
\citation{PMD}
\citation{PMD}
\citation{PMD}
\citation{FINDBUGS}
\citation{FINDBUGS}
\citation{FORTIFY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PMD}{18}}
\newlabel{sec:pmd}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FindBugs}{18}}
\newlabel{sec:findbugs}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checkstyle}{18}}
\newlabel{sec:checkstyle}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fortify}{18}}
\newlabel{sec:fortify}{{4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alguns dos principais tipos de regras implementadas no PMD\cite  {PMD}.}}{19}}
\newlabel{table:PMD:rules}{{1}{19}}
\citation{OWASP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de regras implementadas no FINDBUGS\cite  {FINDBUGS}.}}{20}}
\newlabel{table:FINDBUGS:rules}{{2}{20}}
\citation{SONARQUBE}
\citation{SONARQUBE}
\citation{SONARQUBE}
\citation{SONAR}
\citation{SONARQUBE_IN_ACTION}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Manage code quality}}{21}}
\newlabel{sec:managecodequality}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sonar}{21}}
\newlabel{sec:sonar}{{5.1}{21}}
\citation{MAVEN}
\citation{GRADLE}
\citation{JENKINS}
\citation{ANT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura\cite  {SONARQUBE} de integra\IeC {\c c}\IeC {\~a}o do SonarQube e seus componentes.}}{22}}
\newlabel{fig:sonar-arquitetura}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {M\IeC {\'e}tricas de qualidade de c\IeC {\'o}digo.}}{22}}
\newlabel{sec:managecodequality}{{6}{22}}
\citation{SONAR_QUALITY_GATE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}M\IeC {\'e}tricas quantitativas.}{23}}
\newlabel{sec:sonar-planning-mquantity}{{6.0.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality Gates}}{23}}
\newlabel{fig:sonar-quality-gates}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quality Gates}}{23}}
\newlabel{fig:sonar-quality-gates}{{4}{23}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Avalia\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o proposta}{23}}
\citation{SONARQUBE}
\citation{SONARQUBE}
\newlabel{sec:avaliacao}{{VII}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planejando uma estrat\IeC {\'e}gia e insights.}{24}}
\newlabel{sec:sonar-planning}{{6.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}M\IeC {\'e}tricas quantitativas.}{24}}
\newlabel{sec:sonar-planning-mquantity}{{6.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Evolu\IeC {\c c}\IeC {\~a}o da qualidade.}{25}}
\newlabel{sec:evolucao-mquantity}{{6.1.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview dos projetos}}{25}}
\newlabel{fig:sonar-overview}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo 01 de historico de atividades}}{25}}
\newlabel{fig:sonar-overview-checkstyle}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo 02 de hist\IeC {\'o}rico de atividades}}{26}}
\newlabel{fig:sonar-overview-PMD}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SonarQube - Revis\IeC {\~o}es de c\IeC {\'o}digo.}{26}}
\newlabel{sec:sonar-review}{{6.2}{26}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Trabalhos futuros}{27}}
\newlabel{sec:trabalhos_futuros}{{VIII}{27}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Conclus\IeC {\~a}o}{27}}
\newlabel{sec:conclusao}{{IX}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quality activity history}}{28}}
\newlabel{fig:sonar-activity-history}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard\ do Sonar.}}{29}}
\newlabel{fig:sonar-dashboard}{{9}{29}}
\bibstyle{apalike}
\bibdata{TCC-UNISINOS-ADS}
\bibcite{MANISFESTOAGILE}{Agile, 2001}
\bibcite{WATERFALL_MODEL}{Alliance, 2006}
\bibcite{TR_CLEAN_CODE_METRICA}{Almeida and de\nobreakspace  {}Miranda, 2010}
\bibcite{MAVEN}{Apache, 2018b}
\bibcite{ANT}{Apache, 2018a}
\bibcite{GRADLE}{Apache, 2018c}
\bibcite{SONARQUBE}{Atlassian, 2018a}
\bibcite{SONAR_QUALITY_GATE}{Atlassian, 2018b}
\bibcite{SONARQUBE_IN_ACTION}{Campbell and Papapetrou, 2013}
\bibcite{SECURE_PROGRAMMING_STATIC_ANALYSIS}{Chess and West, 2007}
\bibcite{SASS_SRP}{DeMarco, 1979}
\bibcite{TR_CLEAN_CODE_IMPORTANCIA}{Diniz\nobreakspace  {}Junior and Domingos\nobreakspace  {}da Silva, 2015}
\bibcite{MARTIN_FOWLER_REFACTORING}{Fowler et\nobreakspace  {}al., 1999}
\bibcite{THE_PRAGMATIC_PROGRAMMER}{Hunt and Thomas, 1999}
\bibcite{KEEP_IT_DRY_SHY}{Hunt and Thomas, 2004}
\bibcite{CLEAN_CODE_TOO_MUCH_OF_A_GOOD_THING}{Jeffries, 2017}
\bibcite{JENKINS}{Jenkins, 2018}
\bibcite{CRAIG_LARMAN}{Larman, 2004}
\bibcite{THE_PRINCIPLES_OF_OOD}{Martin, 2000}
\bibcite{ROBERT_MARTIN_AGILE_SW_DEV_PPP}{Martin, 2002}
\bibcite{ROBERT_MARTIN_CLEAN_CODE}{Martin, 2008}
\bibcite{ROBERT_MARTIN_THE_CLEAN_ARCHITECTURE}{Martin, 2017}
\bibcite{CODE_SIMPLICITY}{Max\nobreakspace  {}Kanat, 2012}
\bibcite{CODE_COMPLETE_2}{McConnell, 2004}
\bibcite{FORTIFY}{MicroFocus, 2003}
\bibcite{AGILE_X_LEAN}{Nedre, 2011}
\bibcite{TR_QC_TECHNICAL_DEBT}{Niralem et\nobreakspace  {}al., 2017}
\bibcite{OWASP}{OWASP, 2003}
\bibcite{PMD}{PMD, 2018}
\bibcite{METOLOGIA}{PRODANOV, 2013}
\bibcite{TDD_EXAMPLE}{Professional, 2002}
\bibcite{FINDBUGS}{Pugh and Hovemeyer, 2006}
\bibcite{COLEMANPARKES_AGILE_2017}{Research and Technologies, 2017}
\bibcite{GOD_CLASS}{Riel\nobreakspace  {}J, 1996}
\bibcite{ERICRIES_THELEAN}{Ries, 2011}
\bibcite{CODE_READABILITY_TESTING_STUDY}{Sedano, 2016}
\bibcite{HEADFIRST_DESIGN_PATTERN}{Sierra et\nobreakspace  {}al., 2004}
\bibcite{SONAR}{SonarSource, 2018}
\bibcite{TR_CLEAN_CODE_INTRODUCAO}{Thomaz\nobreakspace  {}Almeida and Machini\nobreakspace  {}de Miranda, 2015}
\bibcite{AGILE_WORKING_PROCESS}{Wells, 2009}
\bibcite{CODE_SMELLS_REFLECT_IMPORTANT_MAINTAINABILITY_ASPECTS}{Yamashita and Moonen, 2012}
